name=IRGree
version=1.0.0
author=MyLord Xu
maintainer=MyLord Xu
sentence=IR for ESP8266 to contral Gree air-conditioner
paragraph=use 1.x.x for ESP
category=Communication
url=https://github.com/toMyLord/ESP8266IRGree.git
architectures=*
